package pattern

/*
	Реализовать паттерн «цепочка вызовов».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern
*/



/*
	Использование:
	1) когда программа должна обрабатывать разнообразные запросы несколькими способами,
	но заранее неизвестно, какие конкретно запросы будут приходить и какие обработчики для них понадобятся
	2) когда важно, чтобы обработчики выполнялись один за другим в строгом порядке
	3) когда набор объектов, способных обработать запрос, должен задаваться динамически

	+:
	1) уменьшает зависимость между клиентом и обработчиками
	2) реализует принцип единственной обязаности
	3) реализует принцип открытости/закрытости

	-:
	1) запрос может остаться никем не обработанным
*/