package pattern

/*
	Реализовать паттерн «фабричный метод».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Factory_method_pattern
*/



/*
	Использование:
	1) когда заранее неизвестны типы и зависимости объектов, с которыми должен работать код 
	2) когда нужна возможность пользователям расширять части фреймворка или библиотеки
	3) когда нужно экономить системные ресурсы, повторно используя уже созданные объекты, вместо порождения новых

	+:
	1) избавляет классы от привязки к конкретным классам продуктов
	2) выделяет код производства продуктов в одно место, упрощая поддержку кода
	3) упрощает добавление новых продуктов в программу
	4) реализует принцип открытости/закрытости

	-:
	1) может привести к созданию больших параллельных иерархий классов, так как для каждого класса
	продукта надо создать свой подкласс создателя
*/